/* Base Styles */
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  overflow: hidden;
  background-color: #fff;
  color: #000;
  font-family: Arial, sans-serif;
}

/* Typography */
h2,
h3,
p,
button {
  display: block;
  padding: 8px 16px;
  font-size: clamp(24px, 2vw, 56px);
  line-height: 1;
}

/* Button Styles */
button {
  appearance: none;
  color: #000;
  background-color: whitesmoke;
  border: 0;
  text-decoration: none;
}

button:hover {
  filter: invert(1);
}

/* Layout Components */
.text-block {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: clamp(16px, 3vw, 32px);
  padding: 16px 0;
}

.more-info {
  position: absolute;
  right: 0;
  height: 100vh;
  z-index: 2;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  background: rgba(255, 255, 255, 0.67);
  backdrop-filter: blur(10px);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.25s;
}

.more-info.visible {
  transform: scaleX(100%);
}


.more-info p {
  font-size: 24px;
  line-height: 1.25;
}

.more-info button {
  height: 100%;
  align-self: flex-end;
  background-color: #fff;
}

.section-header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  background-color: #fff;
  border-top: 16px solid #fff;
  border-bottom: 16px solid #fff;
}

/* Media Components */
.slideshow {
  position: fixed;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.slideshow video {
  width: clamp(320px, 50%, 560px);
}

.bottom-gif {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  pointer-events: none;
  mix-blend-mode: darken;
}

.bottom-gif img {
  position: fixed;
  right: 0;
  bottom: 0;
  width: clamp(300px, 25%, 800px);
}

canvas {
  z-index: 3;
  pointer-events: none;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .more-info {
    width: 50vw;
  }
}